[33mcommit d756d41a440c9b29f71fb661295e99e127e9b96b[m[33m ([m[1;36mHEAD -> [m[1;32mABackend[m[33m, [m[1;31morigin/ABackend[m[33m)[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Fri Sep 23 00:21:20 2022 +0530

    Fa

[33mcommit ce3ebe5bd82fda831b9cfcf6d0c24a06fc2e1230[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Fri Sep 23 00:16:39 2022 +0530

    Bruh

[33mcommit 8a582e7497a545b91bbdcfa120d329f3085a0a97[m
Merge: e5021b3 e9876d3
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Fri Sep 23 00:14:56 2022 +0530

    Merge branch 'AnBackend' of https://github.com/ImAnshuJoshi/Un-Fold into ABackend

[33mcommit e9876d38f6477606ab61b43513b6ae0d0ede8c33[m[33m ([m[1;31morigin/AnBackend[m[33m)[m
Author: ImAnshuJoshi <anshu.aj.joshi@gmail.com>
Date:   Fri Sep 23 00:12:40 2022 +0530

    asbkas

[33mcommit e5021b30ef2a3074e496ca8ef653606e088b6a8b[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Fri Sep 23 00:12:23 2022 +0530

    fuckGit

[33mcommit 7aa7a89bfe743dc04bfd680d9dbaaadd769e5f6b[m
Merge: 5f0ddc3 e0a3622
Author: ImAnshuJoshi <anshu.aj.joshi@gmail.com>
Date:   Fri Sep 23 00:11:06 2022 +0530

    asfas

[33mcommit 5f0ddc397f5fdba65e1192cb808f19c2d8790e02[m
Author: ImAnshuJoshi <anshu.aj.joshi@gmail.com>
Date:   Fri Sep 23 00:10:14 2022 +0530

    gag

[33mcommit d1f053946391de8b11a5ea37a48ccbfc71246d85[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Fri Sep 23 00:06:28 2022 +0530

    wtf is going on

[33mcommit e0a362214df1676e05a7b1c31badabdb07c746e7[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Fri Sep 23 00:01:08 2022 +0530

    Asssssss11

[33mcommit 320f6aca3af401aa3cd8919df18107bd86dae73f[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Thu Sep 22 23:59:36 2022 +0530

    abddddc

[33mcommit 84a954642e7f3377462bddb537a99c4b495e1e58[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Thu Sep 22 23:58:36 2022 +0530

    abc

[33mcommit 3ebd84ff2c60917abd408e6ad1c45343b84771f5[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Thu Sep 22 23:52:44 2022 +0530

    aaaaaaaaaaaaaaaaaaaa

[33mcommit 2a6614397e8c10d79940a6ca02ac4dcb510ae7f6[m
Merge: 8fc7b62 94db5ff
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Thu Sep 22 23:52:12 2022 +0530

    Merge branch 'AnBackend' of https://github.com/ImAnshuJoshi/Un-Fold into ABackend

[33mcommit 94db5ff4101160889af2d84788edf92654b7ff1d[m
Author: ImAnshuJoshi <anshu.aj.joshi@gmail.com>
Date:   Thu Sep 22 23:49:43 2022 +0530

    Anshu comment

[33mcommit 8fc7b62e2cd9fd8739b060b7c44727d058ec8ad3[m
Merge: 51b1d12 787e329
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Thu Sep 22 23:48:51 2022 +0530

    Merge branch 'AnBackend' of https://github.com/ImAnshuJoshi/Un-Fold into ABackend

[33mcommit c8416704f3036e52e7cd701656e388ca561e5f3e[m
Merge: 787e329 51b1d12
Author: ImAnshuJoshi <anshu.aj.joshi@gmail.com>
Date:   Thu Sep 22 23:12:43 2022 +0530

    Merge branch 'ABackend' of https://github.com/ImAnshuJoshi/Un-Fold into AnBackend

[33mcommit 51b1d1212e0aa84710e29f74340216a2252f3cb3[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Thu Sep 22 23:09:49 2022 +0530

    aaaa

[33mcommit 787e329f94420a81b42658de2383ba4e9b430cf7[m
Author: ImAnshuJoshi <anshu.aj.joshi@gmail.com>
Date:   Thu Sep 22 23:06:13 2022 +0530

    anshu comment

[33mcommit f0e2e53eb30ebf94a1bfd6f6a661c734d2cdf9c7[m
Author: Aaroh1 <aarohsjcian1@gmail.com>
Date:   Thu Sep 22 22:40:15 2022 +0530

    setting up backend
